{
    "name": "GPS Tracker Dashboard",
    "short_name": "GPS Tracker",
    "description": "Real-time GPS tracking dashboard for vehicles and assets",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#d4af37",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["navigation", "utilities", "productivity"],
    "icons": [{
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d4af37'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d4af37'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [{
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 600' fill='%230f172a'><rect width='800' height='600' fill='%231e293b'/><text x='400' y='300' text-anchor='middle' fill='%23d4af37' font-size='24' font-family='Arial'>GPS Tracker Dashboard</text></svg>",
            "sizes": "800x600",
            "type": "image/svg+xml",
            "form_factor": "wide",
            "label": "GPS Tracker Dashboard - Desktop View"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 600' fill='%230f172a'><rect width='400' height='600' fill='%231e293b'/><text x='200' y='300' text-anchor='middle' fill='%23d4af37' font-size='20' font-family='Arial'>GPS Tracker</text></svg>",
            "sizes": "400x600",
            "type": "image/svg+xml",
            "form_factor": "narrow",
            "label": "GPS Tracker Dashboard - Mobile View"
        }
    ],
    "shortcuts": [{
        "name": "View Map",
        "short_name": "Map",
        "description": "Open the GPS tracking map",
        "url": "/",
        "icons": [{
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23d4af37'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>",
            "sizes": "96x96"
        }]
    }],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "protocol_handlers": [{
        "protocol": "web+gps-tracker",
        "url": "/?device=%s"
    }]
}